plugins {
    id "java"
    id "java-library"
    id "idea"
    id "io.freefair.lombok" version "4.1.5"
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply from: "version.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    grpcClientVersion = "1.0.7"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.camunda.bpm.engine.grpc:client:${grpcClientVersion}"

    compile "org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE"
    compile 'de.siegmar:logback-gelf:2.2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

lombok {
    config["lombok.accessors.chain"] = "true"
    config["lombok.equalsAndHashCode.callSuper"] = "skip"
    config["lombok.anyConstructor.addConstructorProperties"] = "true"
}