# camunda-bpm-spring-boot-starter-grpc-examples

./: README.MD
client/: .gitignore  build.gradle  settings.gradle
client/src/main/java/com/example/client/: ExampleClientApplication.java  ExampleInterceptor.java  ExampleMessageSender.java  ExampleTaskHandler.java
client/src/main/resources/: application.properties
server/: build.gradle  settings.gradle
server/src/main/java/com/example/server/: ExampleInterceptor.java  ExampleServerApplication.java
server/src/main/resources/: application.properties  process.bpmn
