server.port: 8080
grpc.port=6565

camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.database.type=h2
camunda.bpm.database.jdbc-batch-processing=true
camunda.bpm.history-level=none
camunda.bpm.eventing.history=false
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.email=admin@example.com
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.authorization.enabled=false

spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true