plugins {
    id "java"
    id "java-library"
    id "idea"
    id "io.freefair.lombok" version "4.1.5"
}

apply from: "version.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    grpcServerVersion = "1.0.2"
    camundaVersion = "7.12.0"
    camundaSpringBootVersion = "3.4.0"
    camundaLoggingVersion = "1.9.0"
    grpcVersion = "1.28.0"
    grpcSpringBootStarterVersion = "3.5.0"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    
    maven {
        url "https://app.camunda.com/nexus/content/groups/public"
    }
}

dependencies {
    compile "org.camunda.bpm:camunda-bom:${camundaVersion}"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:${camundaSpringBootVersion}"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaSpringBootVersion}"
    implementation "org.camunda.bpm.engine.grpc:server:${grpcServerVersion}"

    compile "com.h2database:h2:1.4.200"
    compile "org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE"
    compile "org.camunda.spin:camunda-spin-dataformat-all:1.8.0"
    compile "org.camunda.bpm:camunda-engine-plugin-spin:7.12.0"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

lombok {
    config["lombok.accessors.chain"] = "true"
    config["lombok.equalsAndHashCode.callSuper"] = "skip"
    config["lombok.anyConstructor.addConstructorProperties"] = "true"
}